<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <button id="button-prev">⬅️</button>
        <h1 role="link">POKÉDEX</h1>
        <!-- https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/link_role -->
        <button id="button-next">➡️</button>
        <input type="text" name="" id="searchtext" placeholder="search" />
        <button id="search">🔍</button>
      </nav>
    </header>
    <main>
      <!-- List of pokemons -->
      <!-- <div class="poke-list">
            <div class="card">
                <h2>bulbasaur</h2>
            </div>
            <div class="card">
                <h2>ivysaur</h2>
            </div>
            <div class="card">
                <h2>venusaur</h2>
            </div>
            <div class="card">
                <h2>charmander</h2>
            </div>
            <div class="card">
                <h2>charmeleon</h2>
            </div>
            <div class="card">
                <h2>charizard</h2>
            </div>
            <div class="card">
                <h2>squirtle</h2>
            </div>
            <div class="card">
                <h2>wartortle</h2>
            </div>
            <div class="card">
                <h2>blastoise</h2>
            </div>
            <div class="card">
                <h2>caterpie</h2>
            </div>
            <div class="card">
                <h2>metapod</h2>
            </div>
            <div class="card">
                <h2>butterfree</h2>
            </div>
            <div class="card">
                <h2>weedle</h2>
            </div>
            <div class="card">
                <h2>kakuna</h2>
            </div>
            <div class="card">
                <h2>beedrill</h2>
            </div>
            <div class="card">
                <h2>pidgey</h2>
            </div>
            <div class="card">
                <h2>pidgeotto</h2>
            </div>
            <div class="card">
                <h2>pidgeot</h2>
            </div>
            <div class="card">
                <h2>rattata</h2>
            </div>
            <div class="card">
                <h2>raticate</h2>
            </div>
        </div> -->
      <!-- END pokemon list -->

      <!-- Single pokemon -->
      <!-- <div class="card card-big">
            <h2>0. name of pokemon</h2>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="">
            
            <div class="card-stats">
                <div class="info">
                    <h3 class="height">0.45m</h3><h3 class="weight">5.2kg</h3><h3 class="xp">28xp</h3>
                </div>
                <div class="types">
                    <h3>grass</h3><h3>poison</h3><h3>fire</h3><h3>flying</h3>
                </div>
                <div class="stats">
                    <h3>hp</h3><h3>33</h3>
                    <hr>
                    <h3>attack</h3><h3>49</h3>
                    <hr>
                    <h3>defense</h3><h3>49</h3>
                    <hr>
                    <h3>special-attack</h3><h3>65</h3>
                    <hr>
                    <h3>special-defense</h3><h3>65</h3>
                    <hr>
                    <h3>speed</h3><h3>45</h3>
                    <hr>
                </div>
            </div>
        </div> -->
      <!-- END Single pokemon -->
    </main>
  </body>
</html>
